{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Client": "",
    "Bucket": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "AllowedHosts": "*"
}